; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
board_f_cpu = 80000000L
lib_deps_builtin =
lib_deps_external =
  ESP Async WebServer@~1.2.0
  RichHttpServer@~2.0.0
extra_scripts =
  pre:.build_web.py
lib_ldf_mode = deep+
build_flags = -Idist
  -D RICH_HTTP_ASYNC_WEBSERVER

[env:esp32]
platform = espressif32@~1.9.0
framework = ${common.framework}
board = esp32doit-devkit-v1
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp32_doit
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
  AsyncTCP@~1.1.1
lib_ignore =
  ESPAsyncTCP